<!DOCTYPE html>
<html>
<head>
    <style>
    	#wrap{
    		width : 500px;
    		background-color : pink;
    		margin : 0 auto;
    	}
    	h2:first-letter{
    		font-size : 30px;
    		color : red;
    		text-transform : uppercase;
    	}
    	h3:first-line{
    		color : blue;
    	}
    	input:focus{
    		background-color : red;
    	}
    	b{
    		color : pink;
    	}
    	input:checked+b.d1{
    		background-color : gray;
    	}
    	input:checked+b.d2{
    		background-color : black;
    	}
    	.section .swrite:focus{
    		background-color : red;
    	}
    </style>
</head>
<body>
	 <div id="wrap">
	 	<h2>test css</h2>
	 	<h3>문제) 대한민국 수도는?</h3>
	 	<p>정답 작성 : <input type="text"></p>
	 	<h2>answer</h2>
	 	힌트 보기 : <input type="checkbox">
	 	<b class="d1">남대문이 있는 곳이죠</b>
	 	정답 보기 : <input type="checkbox">
	 	<b class="d2">서울</b>
	 	<section class="section">
	 		클래스 : <input class="swrite" type="text">
	 	</section>
	 </div>
</body>
</html>