<!DOCTYPE html>
<html>
<head>
    <style>
        *{ box-sizing:border-box; }
       	.wrap{ background:yellow; height:500px;width:500px; margin:0 auto; overflow: auto;}
        header{ border-style: solid; height:20%; text-align:center; background:red; }
        nav { float: left; background:gold; width: 15%; height:50%; border-style: solid; }
        section { background:green; margin:0 0 0 15%; width:60%; height:50%; border-style: solid;}
        aside { float: right; background:gold; border-style: solid; width:25%; height:50%; }
        footer {  border-style: solid; background:pink; height:20%; }
        h3{ text-align:center;}
    </style>
</head>
<body>
    <div class="wrap">
        <header><h1>< header ></h1></header>
        <nav><h3>nav</h3></nav>
        <aside><h3>aside</h3></aside>
        <section ><h3>section1</h3></section>
        <footer><h3>< footer ></h3></footer>
    </div>
</body>
</html>
