<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
   	#wrap{
   		 max-width:600px; margin:0 auto;
 	}
	header{
		display : flex;
		margin : 20px 0px;
	}
	.title{
		margin : 0px 100px;
	}
	li{
		display:inline;    list-style: none;   
        padding: 20px 20px 20px 20px;
        text-align: center;
        color: white;
	}
	li:hover{
		background-color: black;
	}
	nav{
		background-color: gray;
		overflow:hidden;
	}
	
	section{
		margin: 10px 0px;
		display: flex;
	}
	.content{
		display : flex;
	}
	.contentTitle{
		margin : 20px 0px;
	}
	.login{
		 width : 100%;
	}
	#bs1{
		border : 1px solid rgba(102, 186, 255, 0.4);
		box-shadow : 0px 0px 20px 10px rgba(102, 186, 255, 0.4);
	}
	#bs2{
		border : 1px solid black;
		box-shadow : 10px 10px #BCE55C, 20px 20px #CEF279, 30px 30px red;
	}
	.shadow1 {
		box-shadow : 5px 5px 10px #000000;
	}
	.shadow2 {
		box-shadow : 5px -5px 10px #000000;
	}
</style>
</head>
<body>
</body>
<div id="wrap">
	<header>
		<img class="headerImg shadow1	" src="test.jpg" width= "100px" height="100px";>
		<span class="title"><h1>맛집 탐방 이야기^^</h1></span>
	</header>
	<nav>
		<ul>
			<li>HOME</li>
			<li>게시판</li>
			<li>내정보</li>
		</ul>
	</nav>
	<section>
		<div style="width : 20%;">
			<img src="test.jpg" width= "100px" height="100px";>
			<img src="test.jpg" width= "100px" height="100px";>
		</div>
		<div style="padding : 10px 0px; width : 50%;">
			<span class="contentTitle"><b>&lt; 오늘의 맛집 &gt;</b></span>
			<div>
				<div class="content">	
					<p>오늘 방문한 곳은 맛있는 음식이 나오는 집.</p>
					<img src="test.jpg" width= "50px" height="50px";>
				</div>
				<div class="content">	
					<p>오늘 방문한 곳은 맛있는 음식이 나오는 집.</p>
					<img src="test.jpg" width= "50px" height="50px";>
				</div>
				<div class="content">	
					<p>오늘 방문한 곳은 맛있는 음식이 나오는 집.</p>
					<img src="test.jpg" width= "50px" height="50px";>
				</div>
			</div>
		</div>
		<div style="width : 30%; padding : 0px 10px;">
			<div>
				<div style="display:flex;">
					<div>
						<input type="text" style="width:100px;">
						<input type="password" style="width:100px;">
					</div>
					<button type="submit" style="height:45px; width:100px;">로그인</button>
				</div>
				<span><a href="#">회원가입</a></span>
				/
				<span><a href="#">ID/PW찾기</a></span>
			</div>
			<div style="margin : 40px 0px;">
				<b>오늘의 뉴스</b>
				<div style="margin : 20px 0px;">
					<span>날씨 : -32도</span>
					<span>미세먼지 : 농도심함</span>
					<span>운세 : 누구 보다 좋음</span>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<hr>
		<span style="color : green"><b><i>CARE LAB</i></b></span>
		<span>Copyright &copy; AllRights Reserved</span>
		<span>&reg; 1999|회사소개|TEL : 777-7777</span>
	</footer>
</div>	
</html>






