<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	div{
		border : 2px solid black;
	}
	#wrap{
		margin : 0 auto;
		text-align : center;
		width : 80%;
		display : flex;
		flex-flow : column;
	}
	.header{
		background-color : red;
		padding : 20px;
	}
	.body{
		display:flex;
		flex-flow : row;
		background-color : yellow;
	}
	.footer{
		padding : 10px;
		height : 100px;
		background-color : pink;
	}
	
	.nav{
		padding : 10px;
		width : 30%;
		height : 300px;
		background-color: yellow;
	}
	.section{
		padding : 10px;
		width : 70%;
		height : 300px;
		background-color: green;
	}
	
	
</style>
</head>
<body>
<div id="wrap">
	<div class="header">
		header
	</div>
	<div class="body">
		<div class="nav">
			nav
		</div>
		<div class="section">
			section
		</div>
	</div>
	<div class="footer">
		fotter
	</div>
</div>
</body>
</html>





